API_HOST=127.0.0.1
API_PORT=3005
API_BASE_PATH=api

# 0 | 1 - Run application in cluster mode (https://nodejs.org/api/cluster.html#cluster_how_it_works)
API_CLUSTER_ENABLE=0

CLAMAV_HOST=127.0.0.1
CLAMAV_PORT=3310

# In miliseconds
CLAMAV_TIMEOUT=60_000

# TEXT | JSON
LOG_FORMAT=TEXT

# 0 | 1
LOG_DISABLE_COLORS=0

# In bytes - See limits in clamd.conf
MAX_SYNC_SCAN_FILE_SIZE=31_457_280